.. Cloud Native AI Pipeline documentation master file, created by
   sphinx-quickstart on Wed Aug  9 18:20:02 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Cloud Native AI Pipeline's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   core/modules
   userv/modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
