core.processors package
=======================

Submodules
----------

core.processors.category\_list module
-------------------------------------

.. automodule:: core.processors.category_list
   :members:
   :undoc-members:
   :show-inheritance:

core.processors.postprocessor module
------------------------------------

.. automodule:: core.processors.postprocessor
   :members:
   :undoc-members:
   :show-inheritance:

core.processors.preprocessor module
-----------------------------------

.. automodule:: core.processors.preprocessor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: core.processors
   :members:
   :undoc-members:
   :show-inheritance:
